spring.datasource.url=jdbc:mariadb://localhost:3306/myblog?useSSL=false?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Para decirle que se creen las tablas.  spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

# Añadiendo para seguridad para login
logging.level.org.springframework.security = DEBUG

#Poniendo por default las propiedades de login
spring.security.user.name=Brenda
spring.security.user.password=Brenda
spring.security.user.roles=ADMIN

